<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		#dome{
			width:100px;
			height:100px;
			border:2px solid #000;
			margin:50px;
			background:#fff;
			position:relative;

		}
		#dome:after
			{ 
				content:"";
				width:20px;
				height:20px;
				border:2px solid #000;
				position:absolute;
				top:20px;
				right:-10px;
				transform: rotate(45deg);
				z-index: 100;
				background:#fff;
			}

			#dome:before
			{ 
				content:"";
				width:20px;
				height:40px;
				position:absolute;
				top:15px;
				right:-0px;
				z-index: 100;
				background:#fff;
				z-index: 1000;
			}

	</style>
</head>
<body>
	<div id="dome">
		
	</div>
</body>
</html>