<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医生详情</title>
    <meta content="target-densitydpi=320,width=640,user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none"/>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        /* iphone6 plus */
        @media (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
            html {
                font-size: 129.375px;
            }
        }

        html, body, * {
            font-family: "Microsoft YaHei" ! important;
        }

        code {
            font-family: "Consolas" ! important;
        }

        html {
            font-size: 20px;
        }

        body {
            background: #fff;
            position: relative;
        }

        a {
            -webkit-tap-highlight-color: #fff;
            -webkit-tap-highlight-color: transparent;
        }

        /* 头部 */
        header{height:3.6rem; padding-left: .625rem;overflow: hidden; border-bottom: .35rem solid #f7f7f7;}
        header img{display: block; height: 2.4rem; width: 2.4rem; float: left; margin-top: .75rem;}
        .msg{float: left; padding-left: .65rem; padding-top: 1rem;}
        .msg_n1{overflow: hidden;}
        .msg_n2{overflow: hidden;}
        .msg_n1 span{font-size: .7rem; color: #323739;display: block; float: left;}
        .msg_n1 em{font-size: .5rem; color: #a4abae;display: block; float: left; padding-left: .75rem;padding-top: .1rem;}
        .msg_n2 span{font-size: .55rem; color: #959ca1;display: block; float: left;padding-top: .35rem;}
        .msg_n2 em{font-size: .55rem; color: #959ca1;display: block; float: left; padding-left: .25rem;padding-top: .35rem;}
        /* 擅长领域 */
        .shanchang{padding-left: .85rem; padding-right: .85rem;}
        .shanchang h1{font-size: .75rem; color: #4a4e50; padding-top: 1rem;}
        .shanchang p{font-size: .6rem; color: #54585a;line-height: 1rem; padding-top: .25rem;}
        /* 从业介绍 */
        .congye{padding-left: .85rem; padding-right: .85rem;}
        .congye h1{font-size: .75rem; color: #4a4e50; padding-top: .95rem;}
        .congye p{font-size: .6rem; color: #54585a;line-height: 1rem; padding-top: .25rem;}
        /* 职位 */
        .zhiwei{padding-top: .6rem;}
        .zhiwei li{font-size:.6rem; color: #8e9294; line-height: 1rem; list-style: circle;margin-left: .85rem;}
        /* 下载 */
        #btn{padding-top: 1rem; padding-left: .5rem; padding-bottom: 1rem;}
        #btn1{height: 1.9rem; width: 15rem; background-color: #ff5a5f;line-height: 1.9rem; text-align: center; font-size: .65rem; color: #fff; display: block; border-radius: .2rem;}
        #openApp{height: 1.9rem; width: 15rem; background-color: #ff5a5f;line-height: 1.9rem; text-align: center; font-size: .65rem; color: #fff; display: block; border-radius: .2rem;}
    </style>
    <script>
        ;
        (function (win, doc) {
            function change() {
                doc.documentElement.style.fontSize = 20 * doc.documentElement.clientWidth / 320 + 'px';
            }

            change();
            win.addEventListener('resize', change, false);
        })(window, document);
    </script>
    
</head>
<body>
<!--头部-->
    <header>
        <img src="../img/doctor.png" alt="">
        <div class="msg">
            <div class="msg_n1">
                <span>励志</span>
                <em>主任医师</em>
            </div>
            <div class="msg_n2">
                <span>北京宝岛妇产医院</span>
                <em>妇产科</em>
            </div>
        </div>
    </header>
<!--擅长领域-->
    <section class="shanchang">
        <h1>擅长领域</h1>
        <p>扣篮大赛九分裤垃圾阿斯利康复健科两三的就开了房啊就是看了放假库拉索的开发鲁娟快来撒就风口浪尖开始了的飞机来喀什的看了放假拉克丝减肥了卡少李开复吉拉斯加开了房按实际</p>
    </section>
<!--从业介绍-->
    <section class="congye">
        <h1>从业介绍</h1>
        <p>从事老打瞌睡解放路看讲述了客服就来喀什克服了就来喀什分开了就开始九分裤垃圾快乐说开了发快乐索拉卡六块腹肌斯科拉里客服啊数据库了放假快乐啊说开了发快乐上课了分开了啊快乐说开了发卡数据库里疯狂啦说开了发卢卡斯加来得快发啦来喀什j</p>
        <ul class="zhiwei">
            <li>扣篮大赛解放路看见六块腹肌来喀什离开</li>
            <li>扣篮大赛解放路看见六块腹肌来喀什离开</li>
            <li>扣篮大赛解放路看见六块腹肌来喀什离开</li>
            <li>扣篮大赛解放路看见六块腹肌来喀什离开</li>
            <li>扣篮大赛解放路看见六块腹肌来喀什离开</li>
        </ul>
    </section>
<!--下载-->
    <div id="btn">
        <a href="http://7xn1v0.com2.z0.glb.qiniucdn.com/dangmala.apk" download="dowload" class="downApp_right" id="btn1" style="display:block;">
            资讯预约医生下载当妈啦APP
        </a>
        <a href="https://itunes.apple.com/cn/app/id1022781523" id="openApp" style="display:none;">资讯预约医生下载当妈啦APP</a>  
    </div>
    <script>
        window.onload=function(){
        var oBtn1=document.getElementById('btn1');
        var oOpen=document.getElementById('openApp');
        if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {  //判断iPhone|iPad|iPod|iOS
    //alert(navigator.userAgent);
    oBtn1.style.display='none';
        oOpen.style.display='block';
        
          
    
} else if (/(Android)/i.test(navigator.userAgent)) {   //判断Android
    //alert(navigator.userAgent); 
        oOpen.style.display='none';
        oBtn1.style.display='block';
      
        
    
} else {  //pc
    
};
};
    </script>
</body>
</html>