<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常见问题解答</title>
    <meta content="target-densitydpi=320,width=640,user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none"/>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        /* iphone6 plus */
        @media (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
            html {
                font-size: 129.375px;
            }
        }

        html, body, * {
            font-family: "Microsoft YaHei" ! important;
        }

        code {
            font-family: "Consolas" ! important;
        }

        html {
            font-size: 20px;
        }

        body {
            background: #f7f7f7;
            position: relative;
        }

        a {
            -webkit-tap-highlight-color: #fff;
            -webkit-tap-highlight-color: transparent;
        }

        /* 头部 */
        header{height: 1.875rem;background-color: #fbfbfb; position: relative; line-height: 1.875rem; text-align: center;font-size: .7rem; color: #4e5456;}
        header a{display: block;height: .75rem; width: .4rem; background: url(../img/comeback.png) no-repeat; background-size: 100%;position: absolute;top: .6rem; left: .675rem;}
        /* 问题1 */
        .question1{background-color: #fff; margin-left: .675rem; margin-right: .675rem; margin-top: .5rem;}
        .title1{height: 2.1rem; border-bottom: 1px solid #f0f0f0; border-left: 3px solid #ff4046; overflow: hidden;}
        .title1 p{font-size: .85rem; font-weight: bold; color: #d0d0d0;float: left; padding-top: .65rem; padding-left: .4rem;}
        .title1 h3{font-size: .6rem; color: #353a3c;float: left; padding-left: .425rem; padding-top: .8rem;}
        .an1{overflow: hidden;}
        .an1 h3{font-size: .85rem; font-weight: bold; color: #d0d0d0;float: left; padding-top: .65rem; padding-left: .4rem;}
        .an1 p{font-size: .6rem; color: #4b4f50;float: left;line-height: 1rem;  padding-right: .75rem; width: 11.9rem; padding-left: .4rem; padding-top: .65rem;padding-bottom: .35rem;}
    </style>
    <script>
        ;
        (function (win, doc) {
            function change() {
                doc.documentElement.style.fontSize = 20 * doc.documentElement.clientWidth / 320 + 'px';
            }

            change();
            win.addEventListener('resize', change, false);
        })(window, document);
    </script>
    
</head>
<body>
<!--头部-->
    <header>
        <a href=""></a>
        常见问题解答
    </header>
<!--问题1-->
    <section class="question1">
        <div class="title1">
            <p>Q:</p><h3>商品签收时，应该注意什么？</h3>
        </div>
        <div class="an1">
            <h3>A:</h3><p>您收货时，请确保商品质量、数量、包装、配件等是否相符。如发现外包装破损或商品不符，请在单据上注明原因并予以拒收，同时尽快联系客服。若您签收后才发现快递存在缺件或破损等情况，请在二十四小时之内联系客服并予以举证，逾期不予处理。</p>
        </div>
    </section>
<!--问题2-->
    <section class="question1">
        <div class="title1">
            <p>Q:</p><h3>买到的都是正品么？</h3>
        </div>
        <div class="an1">
            <h3>A:</h3><p>为保障消费者权益，100%正品是我们的基本承诺，供货环节层层把关，保证出售的都是原厂正品商品，品质有保障。</p>
        </div>
    </section>
<!--问题3-->
    <section class="question1">
        <div class="title1">
            <p>Q:</p><h3>地址写错了，想换个地址怎么办？</h3>
        </div>
        <div class="an1">
            <h3>A:</h3><p>点击网页右上角“用户中心”，进入“用户中心”页面，选“收货地址”，点击“编辑”可以对收货地址进行修改。点击“新增收货地址”可以添加新的收货地址，点击“设为默认地址”可以修改正在使用的收货地址。</p>
        </div>
    </section>
    <div style="height:.5rem; width:100%;"></div>
</body>
</html>