<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>频道</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" href="../css/swiper.min.css" />
	<style>
	html{font-size: 20px;}
	body{background: #fff; position: relative;}
	a{-webkit-tap-highlight-color: #fff; -webkit-tap-highlight-color:transparent;}
	/*头部提示下载模块*/
	.downApp{height: 2.5rem; width: 100%; background-color: #565a5c; overflow: hidden; position: fixed; left: 0; top: 0; z-index: 100}
	.downApp_left{height: 100%; width: 11.25rem; float: left; overflow: hidden;}
	.downApp_right{height: 100%; width: 4.75rem; background: #ff5a5f; float: left; font-size: 0.65rem; color: #fff;line-height: 2.5rem; text-align: center;}
	.logo{height: 1.75rem; width: 1.75rem; background: url(../images/logo.png) no-repeat; background-size: 100%; margin-left: 0.5rem; margin-top: 0.4rem; float: left;}
	.downApp_msg{float: left; padding-left: 0.45rem;}
	.downApp_msg h3{ color: #fff; font-size: 0.6rem; padding-top: 0.625rem;}
	.downApp_msg p{ color: #cccdce; font-size: 0.45rem;padding-top: 0.25rem;}
	/*头部标题*/
	.title{height: 1.875rem; width: 100%; background: #f0f0f0; overflow: hidden; margin-top: 2.5rem;}
	.title a{display: block;height: .7rem; width: 0.375rem; background: url(../images/back.png) no-repeat; background-size: 100%; margin-left: 0.675rem;float: left; margin-top: .6rem;}
	.title h1{float: left;font-size: .7rem; color: #565c5f; margin-top: .6rem; margin-left: 5.8rem;}
	/*购物车按钮*/
	.buyCar{height: 2.6rem; width: 2.6rem; position: fixed; right: 0.475rem; bottom: 3.125rem; background:url(../images/buyCar.png) no-repeat; background-size: 100%}
	/*商品*/
	.goods{ overflow: hidden;}
	.goods li{float: left; padding-left: .75rem;}
	.goods li img{height: 6.925rem; width: 6.925rem; margin-top: .65rem;}
	.goods li h3{font-size: .55rem; color: #5d6162; width: 6.3rem; line-height:.75rem; padding-top: .25rem; }
	.goods li div{overflow: hidden;}
	.goods li div em{font-size: .55rem; color: #ff444a; padding-top: .675rem; display: block;float: left;}
	.goods li div span{display: block;border:1px solid #f0f0f0; padding: .05rem .2rem .05rem .2rem;float: left; font-size: .35rem; color: #889196;margin-top: .6rem; margin-left: .3rem;}
	.car{float: left; background: url(../images/car.png) no-repeat; background-size: 100%; height: 1.075rem; width: 1.075rem; margin-left: 2.3rem;margin-top: .4rem;}
	</style>
	<script>
	//rem
		;(function (win,doc){
		function change(){
			doc.documentElement.style.fontSize=20*doc.documentElement.clientWidth/320+'px';
		}
		change();
		
		win.addEventListener('resize',change,false);
		})(window,document);
	</script>
	
</head>
<body>
	<!--头部提示下载模块-->
<section class="downApp">
	<div class="downApp_left">
		<div class="logo"></div>
		<div class="downApp_msg">
			<h3>打开当妈啦App</h3>
			<p>了解更多优惠服务</p>
		</div>
	</div>
	<div class="downApp_right">立即打开</div>
</section>
	<!--头部标题-->
	<header class="title">
		<a href="../html/shangcheng.html"></a>
		<h1>母婴用品</h1>
	</header>
	<!--购物车入口-->
	<a href="../second/shoppingCart.html"><div class="buyCar"></div></a>
	<!--商品-->
	<ul class="goods">
		<a href="">
			<li>
				<img src="../images/goods_img.png" alt="">
				<h3>hi诶嘿慧律法师九分裤来得及啊看了放假离开时</h3>
				<div>
					<em>¥577</em>
					<span>¥737</span>
					<div class="car"></div>
				</div>
			</li>
		</a>
		<a href="">
			<li>
				<img src="../images/goods_img.png" alt="">
				<h3>hi诶嘿慧律法师九分裤来得及啊看了放假离开时</h3>
				<div>
					<em>¥577</em>
					<span>¥737</span>
					<div class="car"></div>
				</div>
			</li>
		</a>
		<a href="">
			<li>
				<img src="../images/goods_img.png" alt="">
				<h3>hi诶嘿慧律法师九分裤来得及啊看了放假离开时</h3>
				<div>
					<em>¥577</em>
					<span>¥737</span>
					<div class="car"></div>
				</div>
			</li>
		</a>
	</ul>
</body>
</html>